#
# DVORAKon109.nodoka - dvorak layout on 109 layout for ÇÃÇ«Ç©
#
# modify by applet. 2008/07/29
# modified by jnakano 2012/06/22
#
# dvorakÉLÅ[îzóÒÇTECKè„Ç…é¿åªÇ∑ÇÈÅB
#
#     ----------------------------------------------------------------------------
#     |ImOn|  + |  ! |  @ |  # |  $ |  % |  ~ |  ^ |  & |  * |  ( |  ) |  | |ImOf|
#     |    | =  | 1  | 2  | 3  | 4  | 5  | `  | 6  | 7  | 8  | 9  | 0  | \  |    |
#    ------------------------------------------------------------------------------
#    |  { |  } |  " |  < |  > |  P |  Y | Tab  |  F |  G |  C |  R |  L |  _ |  ? |
#    | [  | ]  | '  | ,  | .  |    |    |      |    |    |    |    |    | -  | /  |
#   --------------------------------------------------------------------------------
#   |  LShift |  A |  O |  E |  U |  I | Insert |  D |  H |  T |  N |  S | RShift  |
#   |         |    |    |    |    |    |        |    |    |    |    |    |         |
#  ----------------------------------------------------------------------------------
#  |  LCtrl  |  : |  Q |  J |  K |  X |    Win   |  B |  M |  W |  V |  Z |  RCtrl  |
#  |         | ;  |    |    |    |    |          |    |    |    |    |    |         |
# -----------------------------------------------------------------------------------|
# |LAlt|ñ≥ïœ|____|PgUp|____|    BS   |    Enter   l  Space  |____| Å™ |____| ïœ |RAlt|
# |    |    |Home|    |End |         |            |         | Å© |    | Å® |    |    |
# ----------|____|----|____|--------------------------------|____|----|____|---------
#                |PgDn|                                          | Å´ |
#                |    |                                          |    |
#                ------                                          ------

#TECK

## ç∂Space
def key International6 = 0x5c
key *International6 = *BackSpace

## ê^ÇÒíÜàÍî‘è„
def subst ~S-*îºäp/ëSäp				=  S-*RightSquareBracket # (S-*CommercialAt `)
def subst  S-*îºäp/ëSäp				=  S-*YenSign            # (S-*CircumflexAccent ~)
#def subst ~S-*E0îºäp/ëSäp			=  S-*RightSquareBracket # (S-*CommercialAt `)
#def subst  S-*E0îºäp/ëSäp			=  S-*YenSign            # (S-*CircumflexAccent ~)

## ê^ÇÒíÜ4íiñ⁄
key *Backspace = *LeftWindows
mod windows += Backspace

## à⁄ìÆ
key *ReverseSolidus = *Tab
key *Tab = *Insert
key *Insert = *YenSign
key *YenSign = *CircumflexAccent
key *îºäp/ëSäp = *ReverseSolidus

key *Colon = *Solidus
key *LeftSquareBracket = *Colon
key *Solidus = *LeftSquareBracket

key *CommercialAt = *RightSquareBracket
key *RightSquareBracket = *CommercialAt

key *LeftAlt = *ñ≥ïœä∑
mod alt -= LeftAlt
key *RightAlt = *Apps
mod alt -= RightAlt

key *ñ≥ïœä∑ = *LeftAlt
mod alt += ñ≥ïœä∑
key *ïœä∑ = *RightAlt
mod alt += ïœä∑

# àÍíiñ⁄
key *CircumflexAccent = &SetImeStatus(on)
key *Ç–ÇÁÇ™Ç» = &SetImeStatus(off)

def subst ~S-*îºäp/ëSäp				=  S-*RightSquareBracket # (S-*CommercialAt `)
def subst  S-*îºäp/ëSäp				=  S-*YenSign            # (S-*CircumflexAccent ~)
def subst  S-*_2		= ~S-*RightSquareBracket              # (~S-*CommercialAt @)
def subst  S-*_6		= ~S-*YenSign                         # (~S-*CircumflexAccent ^)
def subst  S-*_7		= $AMPERSAND
def subst  S-*_8		= S-*LeftSquareBracket                    # (S-*Colon *)
def subst  S-*_9		= $LEFT_PARENTHESIS
def subst  S-*_0		= $RIGHT_PARENTHESIS
def subst ~S-*YenSign				=  S-*HyphenMinus        # (=)
def subst  S-*YenSign				=  S-*Semicolon          # (+)
def subst ~S-*HyphenMinus			= ~S-*Insert          # (~S-YenSign \)
def subst  S-*HyphenMinus			=  S-*Insert          # (S-YenSign |)

# ìÒíiñ⁄
def subst ~C-~A-~W-~S-*Q				= $APOSTROPHE
def subst ~C-~A-~W-S-*Q				= $QUOTATION_MARK
def subst ~C-~A-~W-*W				= *Comma
def subst ~C-~A-~W-*E				= *Period
def subst ~C-~A-~W-*R				= *P
def subst ~C-~A-~W-*T				= *Y
def subst ~C-~A-~W-*Y				= *F
def subst ~C-~A-~W-*U				= *G
def subst ~C-~A-~W-*I				= *C
def subst ~C-~A-~W-*O				= *R
def subst ~C-~A-~W-*P				= *L
def subst ~C-~A-~W-~S-*CommercialAt		= $HYPHEN-MINUS
def subst ~C-~A-~W-S-*CommercialAt      	= S-*îºäp/ëSäp # (S-ReverseSolidus _)
def subst ~C-~A-~W-~S-*LeftSquareBracket	= ~S-*Colon
def subst ~C-~A-~W-S-*LeftSquareBracket        = S-*Colon
def subst ~S-*RightSquareBracket	= ~S-*Solidus            # (~S-*LeftSquareBracket [)
def subst  S-*RightSquareBracket	=  S-*Solidus            # (S-*LeftSquareBracket {)
def subst ~S-*Solidus				= ~S-*CommercialAt       # (~S-*RightSquareBracket ])
def subst  S-*Solidus				=  S-*CommercialAt       # (S-*RightSquareBracket })

# éOíiñ⁄
def subst ~C-~A-~W-*A				= *A
def subst ~C-~A-~W-*S				= *O
def subst ~C-~A-~W-*D				= *E
def subst ~C-~A-~W-*F				= *U
def subst ~C-~A-~W-*G				= *I
def subst ~C-~A-~W-*H				= *D
def subst ~C-~A-~W-*J				= *H
def subst ~C-~A-~W-*K				= *T
def subst ~C-~A-~W-*L				= *N
def subst ~C-~A-~W-*Semicolon			= *S

# élíiñ⁄

def subst ~C-~A-~W-~S-*Z				= *Semicolon
def subst ~C-~A-~W-S-*Z				= ~S-*LeftSquareBracket # (~S-Colon)
def subst ~C-~A-~W-*X				= *Q
def subst ~C-~A-~W-*C				= *J
def subst ~C-~A-~W-*V				= *K
def subst ~C-~A-~W-*B				= *X
def subst ~C-~A-~W-*N				= *B
def subst ~C-~A-~W-*M				= *M
def subst ~C-~A-~W-*Comma			= *W
def subst ~C-~A-~W-*Period			= *V
def subst ~C-~A-~W-*Colon			= *Z

# ÇªÇÃëº
def subst W-*ReverseSolidus = A-*ReverseSolidus # A-Tab

# Synergy
window Synergy /SynergyDesk$/ : Global
key *RShift = *LShift
key *LeftAlt = *LeftWindows
mod windows += LeftAlt
key *RightAlt = *RightWindows
mod windows += RightAlt

keymap Global
