#
# DVORAKon109.nodoka - dvorak layout on 109 layout for のどか
#
# modify by applet. 2008/07/29
# modified by jnakano 2012/06/22
#
# dvorakキー配列をTECK上に実現する。
#
#     ----------------------------------------------------------------------------
#     |ImOn|  + |  ! |  @ |  # |  $ |  % |  ~ |  ^ |  & |  * |  ( |  ) |  | |ImOf|
#     |    | =  | 1  | 2  | 3  | 4  | 5  | `  | 6  | 7  | 8  | 9  | 0  | \  |    |
#    ------------------------------------------------------------------------------
#    |  { |  } |  " |  < |  > |  P |  Y | Tab  |  F |  G |  C |  R |  L |  _ |  ? |
#    | [  | ]  | '  | ,  | .  |    |    |      |    |    |    |    |    | -  | /  |
#   --------------------------------------------------------------------------------
#   |  LShift |  A |  O |  E |  U |  I | Insert |  D |  H |  T |  N |  S | RShift  |
#   |         |    |    |    |    |    |        |    |    |    |    |    |         |
#  ----------------------------------------------------------------------------------
#  |  LCtrl  |  : |  Q |  J |  K |  X |    Win   |  B |  M |  W |  V |  Z |  RCtrl  |
#  |         | ;  |    |    |    |    |          |    |    |    |    |    |         |
# -----------------------------------------------------------------------------------|
# |LAlt|無変|____|PgUp|____|    BS   |    Enter   l  Space  |____| ↑ |____| 変 |RAlt|
# |    |    |Home|    |End |         |            |         | ← |    | → |    |    |
# ----------|____|----|____|--------------------------------|____|----|____|---------
#                |PgDn|                                          | ↓ |
#                |    |                                          |    |
#                ------                                          ------

#TECK

## 左Space
def key International6 = 0x5c
key K1-*International6 = *BackSpace
mod windows += Backspace

## 真ん中一番上
mod windows -= LeftWindows
def subst ~S-*LeftWindows			= $GRAVE_ACCENT
def subst *LeftWindows		= $TILDE

## 真ん中4段目
key K1-*Backspace = *LeftWindows

## 真ん中2,3段目
key *変換 = *Tab
key *Tab = *Insert

# 一段目
def subst ~S-*半角/全角		= $EQUALS_SIGN
def subst  S-*半角/全角 	= $PLUS_SIGN
def subst  S-*_2		= $COMMERCIAL_AT
def subst  S-*_6		= $CIRCUMFLEX_ACCENT
def subst  S-*_7		= $AMPERSAND
def subst  S-*_8		= $ASTERISK
def subst  S-*_9		= $LEFT_PARENTHESIS
def subst  S-*_0		= $RIGHT_PARENTHESIS
def subst ~S-*HyphenMinus			= $REVERSE_SOLIDUS
def subst  S-*HyphenMinus			= $VERTICAL_LINE
def subst ~C-~A-~W-*CircumflexAccent		= *RightSquareBracket

# 二段目
def subst ~C-~A-~W-~S-*Q				= $APOSTROPHE
def subst ~C-~A-~W-S-*Q				= $QUOTATION_MARK
def subst ~C-~A-~W-*W				= *Comma
def subst ~C-~A-~W-*E				= *Period
def subst ~C-~A-~W-*R				= *P
def subst ~C-~A-~W-*T				= *Y
def subst ~C-~A-~W-*Y				= *F
def subst ~C-~A-~W-*U				= *G
def subst ~C-~A-~W-*I				= *C
def subst ~C-~A-~W-*O				= *R
def subst ~C-~A-~W-*P				= *L
def subst ~C-~A-~W-*LeftSquareBracket			= *Slash
def subst ~C-~A-~W-~S-*Atmark		= $HYPHEN-MINUS
def subst ~C-~A-~W-S-*Atmark 	= $LOW_LINE

# 三段目
def subst ~C-~A-~W-*A				= *A
def subst ~C-~A-~W-*S				= *O
def subst ~C-~A-~W-*D				= *E
def subst ~C-~A-~W-*F				= *U
def subst ~C-~A-~W-*G				= *I
def subst ~C-~A-~W-*H				= *D
def subst ~C-~A-~W-*J				= *H
def subst ~C-~A-~W-*K				= *T
def subst ~C-~A-~W-*L				= *N
def subst ~C-~A-~W-*Semicolon			= *S
#def subst ~C-~A-~W-~S-*Colon			= *Minus
#def subst ~C-~A-~W-S-*Colon = $LOW_LINE
def subst ~C-~A-~W-~S-*RightSquareBracket		= $REVERSE_SOLIDUS
def subst ~C-~A-~W-S-*RightSquareBracket         = $VERTICAL_LINE

# 四段目
key *Colon = *Solidus

def subst ~C-~A-~W-~S-*Z				= *Semicolon
def subst ~C-~A-~W-S-*Z				= $COLON
def subst ~C-~A-~W-*X				= *Q
def subst ~C-~A-~W-*C				= *J
def subst ~C-~A-~W-*V				= *K
def subst ~C-~A-~W-*B				= *X
def subst ~C-~A-~W-*N				= *B
def subst ~C-~A-~W-*M				= *M
def subst ~C-~A-~W-*Comma			= *W
def subst ~C-~A-~W-*Period			= *V
def subst ~C-~A-~W-*Colon			= *Z




